<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterControl</class>
 <widget class="QMainWindow" name="MasterControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>479</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <hintingpreference>PreferFullHinting</hintingpreference>
   </font>
  </property>
  <property name="windowTitle">
   <string>MasterControl</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
        <hintingpreference>PreferFullHinting</hintingpreference>
       </font>
      </property>
      <property name="text">
       <string>Windsor Master Control Console</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
          <hintingpreference>PreferFullHinting</hintingpreference>
         </font>
        </property>
        <property name="title">
         <string>Power</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="MotorPowerCheckBox">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
               <hintingpreference>PreferFullHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>Motor Power</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="UsbPowerCheckBox">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
               <hintingpreference>PreferFullHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>USB Power</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
          <hintingpreference>PreferFullHinting</hintingpreference>
         </font>
        </property>
        <property name="title">
         <string>Collectors</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="OffPushButton">
             <property name="text">
              <string>Off</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="HomePushButton">
             <property name="text">
              <string>Home</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="TrackPushButton">
             <property name="text">
              <string>Track</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StowPushButton">
             <property name="text">
              <string>Stow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SetTimePushButton">
             <property name="text">
              <string>Set Time</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
        <hintingpreference>PreferFullHinting</hintingpreference>
       </font>
      </property>
      <property name="title">
       <string>Log</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="MasterLogTextEdit">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>false</bold>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindsorOps">
    <property name="title">
     <string>WindsorOps</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuWindsorOps"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
